---
httpd_conf_dir: /etc/httpd/conf
vhost_servername: centos7.kern.net
vhost_serveradmin: root@centos7.kern.net

# ffs why do I have to specify these
# how can I get around the os choice when calling this role, and vars at the same time



